<head>
   <title>Wudav</title>
   <style>
      a.external::after {
         content: '';
         width: 20px;
         height: 20px;
         margin-left: 15px;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");

         /* Invert color of black svg icon for dark backgrounds.   */
         filter: invert(1);
         background-position: center;
         background-repeat: no-repeat;
         background-size: contain;
         display: inline-block;
      }
      .external:hover {
         color: rgb(194, 194, 143);
      }

      a {
         font-size: 30px;
         letter-spacing: 2px;
         color: white;
         text-decoration: none;
         display: inline-block;
         margin: 1rem;
      }
      a:hover {
         color: rgb(194, 194, 143);
      }

      body {
         background: #303030;
         color: white;
         text-align: center;
         padding-top: 50px;
      }
   </style>
</head>
<a href="https://zuhaib.me/wudav/infinity-mindset" class="external"
   >Infinity Mindset</a
>
<br />
<a href="https://wudav.vercel.app" class="external">Wudav (Next JS)</a>
